spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.security.user.name=admin
spring.security.user.password=123

logging.level.com.atrah=DEBUG

spring.data.mongodb.uri=mongodb+srv://admin:password89@cluster0.5zql25z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=pizzaria
spring.data.mongodb.auto-index-creation=true